<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en ratlla</title>
    <link rel=stylesheet type="text/css" href="css/tres.css">
</head>
<body>
    <h1>Tres en ratlla</h1>
    <div>
        <table cellspacing="2" cellpadding="50px">
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
            <tr>
                <td class="horitzontal"></td>
                <td class="enmig"></td>
                <td class="horitzontal"></td>
            </tr>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>